[Desktop Entry]
Type=Application
NoDisplay=true
Icon=preferences-devices-printer
Exec=systemsettings kcm_printer_manager
Categories=Qt;KDE;X-KDE-settings-hardware;

Name=Printers
Name[ar]=الطّابعات
Name[ast]=Imprentadores
Name[az]=Printerlər
Name[bg]=Принтери
Name[bs]=Štampači
Name[ca]=Impressores
Name[ca@valencia]=Impressores
Name[cs]=Tiskárny
Name[da]=Printere
Name[de]=Drucker
Name[el]=Εκτυπωτές
Name[en_GB]=Printers
Name[es]=Impresoras
Name[et]=Printerid
Name[eu]=Inprimagailuak
Name[fi]=Tulostimet
Name[fr]=Imprimantes
Name[ga]=Printéirí
Name[gl]=Impresoras
Name[hu]=Nyomtatók
Name[ia]=Imprimitores
Name[id]=Printer
Name[it]=Stampanti
Name[ja]=プリンタ
Name[kk]=Принтерлер
Name[km]=ម៉ាស៊ីន​បោះពុម្ព
Name[ko]=프린터
Name[lt]=Spausdintuvai
Name[mai]=मुद्रक
Name[mr]=छपाईयंत्रे
Name[nb]=Skrivere
Name[nds]=Druckers
Name[nl]=Printers
Name[nn]=Skrivarar
Name[oc]=Estampairas
Name[pa]=ਪਰਿੰਟਰ
Name[pl]=Drukarki
Name[pt]=Impressoras
Name[pt_BR]=Impressoras
Name[ro]=Imprimante
Name[ru]=Принтеры
Name[sk]=Tlačiarne
Name[sl]=Tiskalniki
Name[sr]=Штампачи
Name[sr@ijekavian]=Штампачи
Name[sr@ijekavianlatin]=Štampači
Name[sr@latin]=Štampači
Name[sv]=Skrivare
Name[ta]=அச்சுப்பொறிகள்
Name[tg]=Принтерҳо
Name[tr]=Yazıcılar
Name[ug]=پرىنتېرلار
Name[uk]=Принтери
Name[x-test]=xxPrintersxx
Name[zh_CN]=打印机
Name[zh_TW]=印表機

Comment=Configure your printers
Comment[ar]=اضبط طابعاتك
Comment[ast]=Configura les imprentadores
Comment[az]=Printerlərinizi tənzimləyin
Comment[bg]=Настройване на вашите принтери
Comment[bs]=Konfigurišite štampače
Comment[ca]=Configura les impressores
Comment[ca@valencia]=Configura les impressores
Comment[cs]=Nastavte vaše tiskárny
Comment[da]=Indstil dine printere
Comment[de]=Drucker einrichten
Comment[el]=Διαμόρφωση των εκτυπωτών σας
Comment[en_GB]=Configure your printers
Comment[es]=Configure sus impresoras
Comment[et]=Printerite seadistamine
Comment[eu]=Konfiguratu zure inprimagailuak
Comment[fi]=Tulostinasetukset
Comment[fr]=Configure vos imprimantes
Comment[ga]=Cumraigh printéirí
Comment[gl]=Configure as súas impresoras.
Comment[hu]=Nyomtatóbeállítás
Comment[ia]=Configura tu imprimitores
Comment[id]=Konfigurasi printer Anda
Comment[it]=Configura le stampanti
Comment[ja]=あなたのプリンタを設定
Comment[kk]=Принтерлерін баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ម៉ាស៊ីន​បោះ​ពុម្ព​របស់​អ្នក
Comment[ko]=프린터 설정
Comment[lt]=Konfigūruoti savo spausdintuvus
Comment[mr]=तुमची छपाईयंत्रे संयोजीत करा
Comment[nb]=Sett opp skrivere
Comment[nds]=Dien Druckers inrichten
Comment[nl]=Uw printers instellen
Comment[nn]=Set opp skrivarar
Comment[pa]=ਆਪਣੇ ਪਰਿੰਟਰਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Ustaw swoje drukarki
Comment[pt]=Configurar as suas impressoras
Comment[pt_BR]=Configure suas impressoras
Comment[ro]=Configurați imprimantele
Comment[ru]=Настройка принтеров
Comment[sk]=Nastavuje vaše tlačiarne
Comment[sl]=Nastavljanje tiskalnikov
Comment[sr]=Подесите штампаче
Comment[sr@ijekavian]=Подесите штампаче
Comment[sr@ijekavianlatin]=Podesite štampače
Comment[sr@latin]=Podesite štampače
Comment[sv]=Anpassa skrivare
Comment[ta]=அச்சுப்பொறிகளை அமையுங்கள்
Comment[tr]=Yazıcılarınızı yapılandırın
Comment[uk]=Налаштування ваших принтерів
Comment[x-test]=xxConfigure your printersxx
Comment[zh_CN]=配置打印机
Comment[zh_TW]=設定您的印表機
X-KDE-Keywords=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer
X-KDE-Keywords[ar]=طابعة,طباعة,حبر,شبكة
X-KDE-Keywords[az]=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer,printerlər,kağız,çap,çap etmə,uzaq printer,şəbəkə printeri,printeri paylaşmaq
X-KDE-Keywords[bg]=принтери,печат,хартия,cups,мастило,отпечатване,impression,отдалечен принтер,интернет принтер,мрежов принтер,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,споделяне на принтери
X-KDE-Keywords[ca]=impressores,impressió,paper,cups,tinta,impressora,impressora remota,impressora d'internet,impressora de xarxa,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,impressora virtual brf braille,impressora compartida,compartició d'impressora
X-KDE-Keywords[ca@valencia]=impressores,impressió,paper,cups,tinta,impressora,impressora remota,impressora d'internet,impressora de xarxa,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,impressora virtual brf braille,impressora compartida,compartició d'impressora
X-KDE-Keywords[da]=printere,print,papir,cups,blæk,printing,printer,internet printer,netværksprinter,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,del printer,udskriv,udskrift
X-KDE-Keywords[de]=drucker,papier,tinte,toner,netzwerkdrucker,druckerfreigabe
X-KDE-Keywords[el]=εκτυπωτές,εκτύπωση,χαρτί,cupsμελάνι,εκτύπωση,impression,απομακρυσμένος εκτυπωτής,εκτυπωτής στο διαδίκτυο,εκτυπωτής στο δίκτυο,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,εικονικού μπράιγ brf εκτυπωτής,κοινή χρήση εκτυπωτή
X-KDE-Keywords[en_GB]=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer
X-KDE-Keywords[es]=impresoras,impresora,papel,cups,tinta,impresión,imprimir,impresora remota,impresora de internet,impresora de red,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,impresora brf braille virtual,compartir impresora
X-KDE-Keywords[eu]=inprimagailuak,inprimagailua,papera,cups,tinta,inprimatzea,inprimaketa, urrutiko inprimagailua,internet bidezko inprimagailua,sareko inprimagailua, ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf inprimagailua, inprimagailua partekatzea
X-KDE-Keywords[fi]=tulostimet,tulostin,kirjoittimet,kirjoitin,tulosta,tulostus,paperi,cups,muste,etätulostin,internettulostin,verkkotulostin,ipps,hp jetdirect,ldp,ldr,cups-brf,virtuaalinen braille brf -tulostin,jaa tulostin
X-KDE-Keywords[fr]=imprimantes, imprimer, papiers, cups, encre, impression, imprimante distante, imprimante Internet, imprimante réseau, ipps, hpjetdirect, ldp, ldr, cups-brf, cups brf, imprimante braille brf virtuelle, imprimante partagée
X-KDE-Keywords[hu]=nyomtatók,nyomtatás,papír,cups,tinta,nyomtatás,megjelenés,távoli nyomtató,internetes nyomtató,hálózati nyomtató,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtuális braille brf nyomtató,nyomtatómegosztás
X-KDE-Keywords[ia]=imprimitores,imprime,papiro,cups,tinta,imprimer,impression,imprimitor remote,imprimitor de internet,imprimitor de rete,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,imprimitor virtual braille brf,imprimitor de compartir
X-KDE-Keywords[id]=printer,cetak,kertas,cups,tinta,pencetakan,impresi,printer jarak jauh,printer internet,printer jaringan,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,printer brf braille virtual,printer terbagi
X-KDE-Keywords[it]=stampanti,stampa,carta,cups,inchiostro,stampare,stampe,stampante remota,stampante internet, stampante di rete,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,stampante virtuale braille brf,condividi stampante
X-KDE-Keywords[ko]=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer,프린터,인쇄,출력,잉크,원격 프린터,네트워크 프린터,인터넷 프린터,공유 프린터
X-KDE-Keywords[lt]=spausdintuvai,spausdintuvas,spausdinti,atspausdinti,popierius,cups,rašalas,rasalas,dažai,dazai,spausdinimas,atspaudas,atspaudimas,nuotolinis spausdintuvas,printeris,internetinis spausdintuvas,spausdintuvas internete,tinklo spausdintuvas,interneto spausdintuvas,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtualus brailio brf spausdintuvas,bendras spausdintuvas,bendrinamas spausdintuvas,viešas spausdintuvas,viesas spausdintuvas
X-KDE-Keywords[nl]=printers,afdruk,papier,cups,inkt,afdrukken,impressie,printerop afstand,internetprinter,netwerkprinter,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtuele braille brf printer,printer delen
X-KDE-Keywords[nn]=skrivarar,skrivar,utskrift,printer,papir,cups,blekk,skriva ut,fjernskrivar,internettskrivar,nettverksskrivar,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtuell braille brf skrivar,delt skrivar
X-KDE-Keywords[pl]=drukarki,drukuj,papier,cups,tusz,drukowanie,wrażenie,drukarka zdalna,internet drukarka,drukarka sieciowa,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,drukarka wirtualna brajla brf,udostępnij drukarkę
X-KDE-Keywords[pt]=impressoras,impressão,papel,cups,tinta,impressão,impressora remota,impressora da internet,impressora de rede,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,impressora virtual brf para braille,partilhar a impressora
X-KDE-Keywords[pt_BR]=impressoras,imprimir,papel,cups,tinta,imprimindo,impressão,impressora remota,impressão via internet,impressão via rede,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,impressora braille brf virtual,compartilhar impressora
X-KDE-Keywords[sk]=tlačiarne,tlač,papier,cups,atrament,tlač,odtlačok,diaľková tlačiareň,internettlačiareň,sieťová tlačiareň,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtuálneBraillova tlačiareň brf, zdieľaná tlačiareň
X-KDE-Keywords[sl]=tiskalniki,tisk,papir,cups,črnilo,tiskanje,vtis,oddaljeni tiskalnik,internetni tiskalnik,omrežni tiskalnik,ipps,,hp jetdirect,ldp,ldr,cups-brf,navidezni braillov tiskalnik,skupni tiskalnik
X-KDE-Keywords[sv]=skrivare,utskrift,papper,cups,bläck,tryck,intryck,fjärrskrivare,internetskrivare,nätverksskrivare,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtuell braille brf-skrivare,dela skrivare
X-KDE-Keywords[ta]=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer, அச்சு, அச்சுப்பொறி, அச்சிடு, மை, இணைய அச்சுப்பொறி, பிணைய அச்சுப்பொறி, தொலை அச்சுப்பொறி, அச்சுப்பொறியைப் பகிர், அச்சுப்பொறியை பகிர்
X-KDE-Keywords[tr]=yazıcılar,yazıcı,kağıt,cups,toner,mürekkep,yazdırma,görüş,uzak yazıcı,internet yazıcısı,ağ yazıcısı,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,sanal braille brf yazıcısı,yazıcıyı paylaş,printer,print
X-KDE-Keywords[uk]=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer,принтери,друк,друкарки,папір,купс,чорнило,друк,вигляд,віддалений принтер,інтернет-принтер,мережевий принтер,елдепе,айпіпіес,віртуальний брайль,спільний принтер
X-KDE-Keywords[x-test]=xxprintersxx,xxprintxx,xxpaperxx,xxcupsxx,xxinkxx,xxprintingxx,xximpressionxx,xxremote printerxx,xxinternet printerxx,xxnetwork printerxx,xxippsxx,xxhp jetdirectxx,xxldpxx,xxldrxx,xxcups-brfxx,xxcups brfxx,xxvirtual braille brf printerxx,xxshare printerxx
X-KDE-Keywords[zh_CN]=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer,打印,打印机,墨盒,墨量,墨粉,残量,转印,热敏,激光,喷墨,远程打印机,互联网打印机,在线打印机,网络打印机,互联网打印协议,共享打印机,虚拟打印机,惠普,兄弟,行式打印机后台程序协议
